<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3 Demo: SVG with data</title>
		<script type="text/javascript" src="d3/d3.min.js"></script>
		<style type="text/css">
			/* No style rules here yet */		
		</style>
	</head>

        <body>
                <div>

                    <form name="myform" onSubmit="return handleFormSubmission()">
                        <input name="Submit"  type="submit" value="Submit" >
                        <input type="text" id="seq_1" placeholder="Add some text&hellip;">
                        <input type="text" id="seq_2" placeholder="Add some text&hellip;">
                    </form>

                </div> 

                <script type="text/javascript">

                    //Function to handle the form submission and 
                    //redraw the matrix
                        
                    function handleFormSubmission(event){
                        //console.log(document.getElementById("seq_q").value)
                        //draw(document.getElementById("myVal").value)
                        var seq_1 = document.getElementById("seq_1").value;
                        var seq_2 = document.getElementById("seq_2").value;
                        draw(seq_1, seq_2); 
                        return false;
                    }
                        
                    function draw(seq_1, seq_2) {
                        // Remove previous visuals

                        d3.select("svg").remove();

                        // Process input sequences
                        var sequence_1 = seq_1.split(" ");
                        var sequence_2 = seq_2.split(" "); 

                        //Width and height
                        var w = 600;
                        var h = 600;
                        
                        var nrow = sequence_1.length;
                        var ncol = sequence_2.length;

                        var padding = 0.05;
                        var left_margin = 0.1 * w;
                        var top_margin = 0.1 * h;

                        var ncell = nrow * ncol;
                        var row_padding = padding * 500 / nrow;
                        var col_padding = padding * 500 / ncol; 
                        var cell_width = (w - left_margin) / ncol;
                        var cell_height = (h - top_margin) / nrow;
                        var colorInactive = "green";
                        var colorActive = "lightblue";
                        
                        // Local alignment algorithm:

                        //scoring function
                        var score = function(x, y, match, misMatch) {
                            if(x == y) {
                                return match;
                            } else {
                                return misMatch;
                            } 
                        }
                        
                        // Empty matrix
                        makeMatrix = function(rows, cols) {
                            var arr = [], row = [];
                                while (cols--) row.push(0);
                                while (rows--) arr.push(row.slice());
                                return arr;
                        }
                        

                        // Populate Matrix
                        var popMat = function(s_1, s_2, match, misMatch, gap) {
                            var l1 = s_1.length;
                            var l2 = s_2.length;
                            var score_mat = makeMatrix(l1, l2);
                            var trace_mat = makeMatrix(l1, l2);

                            for(i = 0; i < l1; ++i) { //>

                                for(j = 0; j < l2; ++j) { //>
                                     
                                    //diagonal
                                    if(i == 0 || j == 0) {
                                        var d_last = 0;
                                        var u_last = 0;
                                        var l_last = 0;

                                    } else {
                                        var d_last = score_mat[i-1][j-1];
                                        var u_last = score_mat[i-1][j];
                                        var l_last = score_mat[i][j-1];
                                    }
                                    var d_new = d_last + score(s_1[i], s_2[j],
                                            match, misMatch); 
                                    var u_new = u_last + gap;
                                    var l_new = l_last + gap;
                                    score_mat[i][j] = Math.max(d_new, u_new, l_new, 0);
                                    var arr = [d_new, u_new, l_new, 0];
                                    var trace = arr.indexOf(Math.max.apply(Math, arr));
                                    trace_mat[i][j] = trace;
                                
                                }

                            }
                            return [score_mat, trace_mat]; 
                        }

                        var res = popMat(sequence_1, sequence_2,3,-2,-1);
                        var score_mat = res[0];
                        var trace_mat = res[1];
                        
                        var data = new Array();

                        //for(i = 0; i < nrow; i++) { //>
                        //    if(i == 0) {
                        //        var data = score_mat[i];
                        //    } else {
                        //        data = data.concat(score_mat[i]);
                        //    }
                        //}

                        for(i = 0; i < nrow; i++) { //>
                            for(j = 0; j < ncol; j++) { //>
                                var doc = {"score": score_mat[i][j],
                                           "trace": trace_mat[i][j]}
                                data.push(doc)
                            }
                        }

                        //Create SVG matrix element
                        var svg = d3.select("body")
                                    .append("svg")
                                    .attr("width", w)
                                    .attr("height", h);

                        var rects = svg.selectAll("rect")
                            .data(data)
                            .enter()
                            .append("g")
                            .append("rect");

                        var get_coord = function(i, coord) {
                            // Get the x / y coordinates from the cell number
                            col = i % ncol;
                            row = Math.floor(i / nrow); 
                               
                            if(coord == "x") {
                                returnValue = col * cell_width + col_padding +
                                    left_margin;
                            } else if(coord == "y") { 
                                returnValue = row * cell_height + row_padding +
                                    top_margin; }

                            return returnValue;

                        } 
                            
                        
                        rects.attr("x", function(d, i) {return get_coord(i, "x");})
                            .attr("y", function(d, i) {return get_coord(i, "y");})
                            .attr("width", (cell_width - col_padding))
                            .attr("height", (cell_height - row_padding))
                            .style("fill", colorInactive)
                            .style("stroke", "black")
                            .attr("active", false)
                            .style({opacity: '1'})
                            .on('click', function(d){
                                
                                var nextColor = this.style.fill == colorInactive ?
                                    colorActive : colorInactive
                                
                                var nodeSelection = d3.select(this)
                                                      .style("fill", nextColor)
                                var text_x = Number(nodeSelection.attr("x")) + 
                                        0.5 * cell_width;
                                var text_y = Number(nodeSelection.attr("y")) + 
                                        0.5 * cell_height;                                

                                if(nextColor == colorInactive) {
                                    d3.select(this.parentNode).select("text").remove()
                                } else {
                                    var d = d3.select(this.parentNode).datum();
                                    var score = d["score"];
                                    var trace = d["trace"];
                                    
                                    parentNode = d3.select(this.parentNode)
                                    .append("text")
                                    .text(score)
                                    .attr("x", text_x)
                                    .attr("y", text_y)
                                    .style("text-anchor", "middle")
                                }
                                
                            });
                        }
			

		</script>
	</body>
</html>

